<?php
/**
 * Created by PhpStorm.
 * User: josh
 * Date: 12/8/15
 * Time: 12:06 PM
 */
namespace TradeServe\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends EntityRepository
{
    public function getAllCustomersByOrganization($organization)
    {
        return $this->_em->createQuery("SELECT c FROM TradeServe\CoreBundle\Entity\Customer c WHERE c.organization = '{$organization}'")->getResult();
    }

}