<?php

namespace TradeServe\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ServiceRequestDispatchTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRequestDispatchTypeRepository extends EntityRepository
{
}
