<?php
/**
 * Created by PhpStorm.
 * User: josh
 * Date: 12/8/15
 * Time: 1:57 PM
 */

namespace TradeServe\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use TradeServe\CoreBundle\Entity\Customer;
use TradeServe\CoreBundle\Entity\Organization;
use TradeServe\CoreBundle\Entity\Technician;

/**
 * ServiceRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRequestRepository extends EntityRepository
{
    public function getServiceRequestByOrganization(Organization $organization)
    {
        return $this->_em->createQuery("SELECT c FROM TradeServe\CoreBundle\Entity\ServiceRequest c WHERE c.organization = '{$organization->getId()}'")->getResult();
    }

    public function getServiceRequestByCustomer(Organization $organization, Customer $customer)
    {
        return $this->_em->createQuery("SELECT s FROM TradeServe\CoreBundle\Entity\ServiceRequest s WHERE s.organization = '{$organization->getId()}' AND s.customer = '{$customer->getId()}'")->getResult();
    }

//    public function getServiceRequestByTechnician(Organization $organization, Technician $technician)
//    {
//        return $this->_em->createQuery("SELECT s FROM TradeServe\CoreBundle\Entity\ServiceRequest s WHERE s.organization = '{$organization->getId()}' AND s.technician = '{$technician->getId()}'")->getResult();
//    }
}