<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20160122163513 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE Account (id INT AUTO_INCREMENT NOT NULL, guid VARCHAR(255) DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(8000) DEFAULT NULL, api_key VARCHAR(255) DEFAULT NULL, status INT NOT NULL, subscription VARCHAR(255) DEFAULT NULL, timezone VARCHAR(255) NOT NULL, create_date DATETIME NOT NULL, active_date DATETIME NOT NULL, next_bill_date DATETIME DEFAULT NULL, last_bill_date DATETIME DEFAULT NULL, customer_accept_date DATETIME DEFAULT NULL, customer_decline_date DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_B28B6F382B6FCFB2 (guid), UNIQUE INDEX UNIQ_B28B6F38C912ED9D (api_key), UNIQUE INDEX UNIQ_B28B6F38A3C664D3 (subscription), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE AccountUser (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, account_id INT NOT NULL, api_key VARCHAR(255) NOT NULL, salt VARCHAR(255) DEFAULT NULL, is_account_manager TINYINT(1) NOT NULL, UNIQUE INDEX UNIQ_A6ADB604C912ED9D (api_key), INDEX IDX_A6ADB604A76ED395 (user_id), INDEX IDX_A6ADB6049B6B5FBA (account_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Activity (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, organization_id INT DEFAULT NULL, activity_date DATETIME NOT NULL, description VARCHAR(8000) NOT NULL, entity_id INT NOT NULL, entity_class TINYTEXT NOT NULL, INDEX IDX_55026B0CA76ED395 (user_id), INDEX IDX_55026B0C32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Address (id INT AUTO_INCREMENT NOT NULL, street VARCHAR(255) DEFAULT NULL, street_two VARCHAR(255) DEFAULT NULL, city VARCHAR(255) DEFAULT NULL, state VARCHAR(255) DEFAULT NULL, zip VARCHAR(5) DEFAULT NULL, latitude VARCHAR(255) DEFAULT NULL, longitude VARCHAR(255) DEFAULT NULL, note TEXT DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE AddressType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(30) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Article (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ArticleAttribute (article_id INT NOT NULL, attribute VARCHAR(255) NOT NULL, value VARCHAR(255) NOT NULL, INDEX IDX_149CA72E7294869C (article_id), PRIMARY KEY(article_id, attribute)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Bid (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Client (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Commission (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE CommissionType (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Coupon (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, discount_type_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, value INT NOT NULL, active TINYINT(1) NOT NULL, expires DATETIME DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME NOT NULL, INDEX IDX_63133A3432C8A3DE (organization_id), INDEX IDX_63133A347344E182 (discount_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Customer (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, address_id INT DEFAULT NULL, first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, work_phone VARCHAR(255) DEFAULT NULL, home_phone VARCHAR(255) DEFAULT NULL, mobile_phone VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, note TEXT DEFAULT NULL, INDEX IDX_784FEC5F32C8A3DE (organization_id), INDEX IDX_784FEC5FF5B7AF75 (address_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE CustomerType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(30) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Department (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, INDEX IDX_8240E25A32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Discount (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, discount_type_id INT DEFAULT NULL, value NUMERIC(15, 4) DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME NOT NULL, INDEX IDX_1896D65832C8A3DE (organization_id), INDEX IDX_1896D6587344E182 (discount_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE DiscountType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, symbol VARCHAR(1) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Dispatch (id INT AUTO_INCREMENT NOT NULL, organization_id INT NOT NULL, service_request_id INT DEFAULT NULL, dispatch_type_id INT DEFAULT NULL, technician_id INT DEFAULT NULL, primary_tech TINYINT(1) NOT NULL, scheduled_time TIME DEFAULT NULL, scheduled_date DATE DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME DEFAULT NULL, INDEX IDX_7F64040C32C8A3DE (organization_id), INDEX IDX_7F64040CD42F8111 (service_request_id), INDEX IDX_7F64040CED3C1D9D (dispatch_type_id), INDEX IDX_7F64040CE6C5D496 (technician_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE DispatchEvent (id INT AUTO_INCREMENT NOT NULL, dispatch_id INT DEFAULT NULL, tech_id INT DEFAULT NULL, type_id INT DEFAULT NULL, created DATETIME NOT NULL, INDEX IDX_57845930C774D3B9 (dispatch_id), INDEX IDX_5784593064727BFC (tech_id), INDEX IDX_57845930C54C8C93 (type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE DispatchEventType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE DispatchType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Estimate (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_2B9C245132C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE IncomingCall (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE IncomingCallType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(20) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Industry (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Inventory (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_33DCC89532C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Invoice (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_5FD82ED832C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Job (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE LeadSource (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(50) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Material (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_85C817C332C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Message (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE MessageDeliveryType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(20) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE MessageType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(20) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Opportunity (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_5154C0032C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Organization (id INT AUTO_INCREMENT NOT NULL, address_id INT DEFAULT NULL, account_id INT DEFAULT NULL, name VARCHAR(150) NOT NULL, url VARCHAR(255) NOT NULL, phone VARCHAR(15) DEFAULT NULL, fax VARCHAR(15) DEFAULT NULL, industry VARCHAR(100) DEFAULT NULL, timezone VARCHAR(100) DEFAULT NULL, image VARCHAR(100) DEFAULT NULL, active INT NOT NULL, from_email VARCHAR(300) DEFAULT NULL, from_name VARCHAR(300) DEFAULT NULL, from_number VARCHAR(15) DEFAULT NULL, twilio_account_sid VARCHAR(255) DEFAULT NULL, twilio_auth_token VARCHAR(255) DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_D9DFB8843B81791C (twilio_account_sid), UNIQUE INDEX UNIQ_D9DFB88426D18DF0 (twilio_auth_token), INDEX IDX_D9DFB884F5B7AF75 (address_id), INDEX IDX_D9DFB8849B6B5FBA (account_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Package (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_11D55E0932C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Permission (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PriceBook (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_F1219CD932C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Product (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, name TEXT NOT NULL, description TEXT DEFAULT NULL, image TEXT DEFAULT NULL, note TEXT DEFAULT NULL, product_video_url VARCHAR(255) DEFAULT NULL, technician_video_url VARCHAR(255) DEFAULT NULL, sell_sheet_url VARCHAR(255) DEFAULT NULL, labor_minutes INT DEFAULT NULL, material_cost NUMERIC(15, 4) DEFAULT NULL, delivery_fee NUMERIC(15, 4) DEFAULT NULL, commission NUMERIC(15, 4) DEFAULT NULL, status TINYINT(1) NOT NULL, created DATETIME NOT NULL, updated DATETIME NOT NULL, INDEX IDX_1CF73D3132C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductToCoupon (product_id INT NOT NULL, coupon_id INT NOT NULL, INDEX IDX_3635419D4584665A (product_id), INDEX IDX_3635419D66C5951B (coupon_id), PRIMARY KEY(product_id, coupon_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductToTag (product_id INT NOT NULL, tag_id INT NOT NULL, INDEX IDX_648DD8704584665A (product_id), INDEX IDX_648DD870BAD26311 (tag_id), PRIMARY KEY(product_id, tag_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductToDepartment (product_id INT NOT NULL, department_id INT NOT NULL, INDEX IDX_3258153B4584665A (product_id), INDEX IDX_3258153BAE80F5DF (department_id), PRIMARY KEY(product_id, department_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductToProductCategory (product_id INT NOT NULL, category_id INT NOT NULL, INDEX IDX_9B7D93574584665A (product_id), INDEX IDX_9B7D935712469DE2 (category_id), PRIMARY KEY(product_id, category_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductToProductLine (product_id INT NOT NULL, product_line_id INT NOT NULL, INDEX IDX_60FB90C34584665A (product_id), INDEX IDX_60FB90C39CA26EF2 (product_line_id), PRIMARY KEY(product_id, product_line_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductCategory (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_D26EBFC432C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductLine (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_5AFED9FA32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ProductSubCategory (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_DF5C5EAA32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Question (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_4F812B1832C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Recommendation (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_8E565C0A32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Role (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(30) NOT NULL, role VARCHAR(20) NOT NULL, UNIQUE INDEX UNIQ_F75B25545E237E06 (name), UNIQUE INDEX UNIQ_F75B255457698A6A (role), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Schedule (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_A34E73AD32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Script (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ScriptType (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Service (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceAgreement (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, customer_id INT NOT NULL, address_id INT NOT NULL, name VARCHAR(30) NOT NULL, description VARCHAR(255) NOT NULL, price NUMERIC(15, 4) DEFAULT NULL, recurring TINYINT(1) NOT NULL, recurring_days INT DEFAULT NULL, active TINYINT(1) NOT NULL, expire DATETIME DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME NOT NULL, INDEX IDX_6C1DBDA732C8A3DE (organization_id), INDEX IDX_6C1DBDA79395C3F3 (customer_id), INDEX IDX_6C1DBDA7F5B7AF75 (address_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceContract (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServicePlan (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequest (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, service_request_type_id INT DEFAULT NULL, service_request_status_id INT DEFAULT NULL, estimated_start_date DATE DEFAULT NULL, estimated_start_time TIME DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME NOT NULL, INDEX IDX_FEBA2C6E32C8A3DE (organization_id), INDEX IDX_FEBA2C6E9395C3F3 (customer_id), INDEX IDX_FEBA2C6ECD698E20 (service_request_type_id), INDEX IDX_FEBA2C6E4A1194CF (service_request_status_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequestDispatchType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequestEvent (id INT AUTO_INCREMENT NOT NULL, service_request_id INT DEFAULT NULL, user_id INT DEFAULT NULL, value VARCHAR(255) NOT NULL, created DATETIME NOT NULL, INDEX IDX_747F4BFCD42F8111 (service_request_id), INDEX IDX_747F4BFCA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequestEventType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequestStatus (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequestTechnicianStatus (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ServiceRequestType (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(20) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Specialty (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Subscription (id INT AUTO_INCREMENT NOT NULL, billing_id INT NOT NULL, product_name VARCHAR(255) NOT NULL, product_handle VARCHAR(255) NOT NULL, activated_at DATETIME NOT NULL, balance_in_cents INT NOT NULL, cancel_at_end_of_period TINYINT(1) NOT NULL, canceled_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, expires_at DATETIME NOT NULL, next_assessment_at DATETIME NOT NULL, product_price_in_cents INT NOT NULL, signup_payment_id INT NOT NULL, signup_revenue DOUBLE PRECISION NOT NULL, state INT NOT NULL, total_revenue_in_cents INT NOT NULL, trial_started_at DATETIME DEFAULT NULL, trial_ended_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Tag (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_3BC4F16332C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Technician (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, user_id INT DEFAULT NULL, first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, created DATETIME NOT NULL, updated DATETIME NOT NULL, INDEX IDX_BD19EA9832C8A3DE (organization_id), UNIQUE INDEX UNIQ_BD19EA98A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE TechnicianSpecialty (technician_id INT NOT NULL, speciality_id INT NOT NULL, INDEX IDX_55D82476E6C5D496 (technician_id), INDEX IDX_55D824763B5A08D7 (speciality_id), PRIMARY KEY(technician_id, speciality_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Truck (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, INDEX IDX_C0DDC0E32C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE User (id INT AUTO_INCREMENT NOT NULL, organization_id INT DEFAULT NULL, email VARCHAR(255) NOT NULL, first_name VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, salt VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) NOT NULL, last_online_date DATETIME DEFAULT NULL, username VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, is_active TINYINT(1) NOT NULL, status INT NOT NULL, password_token VARCHAR(255) DEFAULT NULL, join_date DATE DEFAULT NULL, user_ip VARCHAR(255) DEFAULT NULL, password_token_expire INT DEFAULT NULL, password_reset_date DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_2DA17977E7927C74 (email), UNIQUE INDEX UNIQ_2DA17977F85E0677 (username), INDEX IDX_2DA1797732C8A3DE (organization_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE UserAccountRole (user_id INT NOT NULL, role_id INT NOT NULL, INDEX IDX_30BEE22DA76ED395 (user_id), INDEX IDX_30BEE22DD60322AC (role_id), PRIMARY KEY(user_id, role_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE UserAccount (user_id INT NOT NULL, account_id INT NOT NULL, INDEX IDX_A8761C51A76ED395 (user_id), INDEX IDX_A8761C519B6B5FBA (account_id), PRIMARY KEY(user_id, account_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE UserRole (user_id INT NOT NULL, role_id INT NOT NULL, INDEX IDX_A8503F73A76ED395 (user_id), INDEX IDX_A8503F73D60322AC (role_id), PRIMARY KEY(user_id, role_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE Vendor (id INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE AccountUser ADD CONSTRAINT FK_A6ADB604A76ED395 FOREIGN KEY (user_id) REFERENCES User (id)');
        $this->addSql('ALTER TABLE AccountUser ADD CONSTRAINT FK_A6ADB6049B6B5FBA FOREIGN KEY (account_id) REFERENCES Account (id)');
        $this->addSql('ALTER TABLE Activity ADD CONSTRAINT FK_55026B0CA76ED395 FOREIGN KEY (user_id) REFERENCES User (id)');
        $this->addSql('ALTER TABLE Activity ADD CONSTRAINT FK_55026B0C32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ArticleAttribute ADD CONSTRAINT FK_149CA72E7294869C FOREIGN KEY (article_id) REFERENCES Article (id)');
        $this->addSql('ALTER TABLE Coupon ADD CONSTRAINT FK_63133A3432C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Coupon ADD CONSTRAINT FK_63133A347344E182 FOREIGN KEY (discount_type_id) REFERENCES DiscountType (id)');
        $this->addSql('ALTER TABLE Customer ADD CONSTRAINT FK_784FEC5F32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Customer ADD CONSTRAINT FK_784FEC5FF5B7AF75 FOREIGN KEY (address_id) REFERENCES Address (id)');
        $this->addSql('ALTER TABLE Department ADD CONSTRAINT FK_8240E25A32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Discount ADD CONSTRAINT FK_1896D65832C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Discount ADD CONSTRAINT FK_1896D6587344E182 FOREIGN KEY (discount_type_id) REFERENCES DiscountType (id)');
        $this->addSql('ALTER TABLE Dispatch ADD CONSTRAINT FK_7F64040C32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Dispatch ADD CONSTRAINT FK_7F64040CD42F8111 FOREIGN KEY (service_request_id) REFERENCES ServiceRequest (id)');
        $this->addSql('ALTER TABLE Dispatch ADD CONSTRAINT FK_7F64040CED3C1D9D FOREIGN KEY (dispatch_type_id) REFERENCES DispatchType (id)');
        $this->addSql('ALTER TABLE Dispatch ADD CONSTRAINT FK_7F64040CE6C5D496 FOREIGN KEY (technician_id) REFERENCES Technician (id)');
        $this->addSql('ALTER TABLE DispatchEvent ADD CONSTRAINT FK_57845930C774D3B9 FOREIGN KEY (dispatch_id) REFERENCES Dispatch (id)');
        $this->addSql('ALTER TABLE DispatchEvent ADD CONSTRAINT FK_5784593064727BFC FOREIGN KEY (tech_id) REFERENCES Technician (id)');
        $this->addSql('ALTER TABLE DispatchEvent ADD CONSTRAINT FK_57845930C54C8C93 FOREIGN KEY (type_id) REFERENCES DispatchEventType (id)');
        $this->addSql('ALTER TABLE Estimate ADD CONSTRAINT FK_2B9C245132C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Inventory ADD CONSTRAINT FK_33DCC89532C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Invoice ADD CONSTRAINT FK_5FD82ED832C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Material ADD CONSTRAINT FK_85C817C332C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Opportunity ADD CONSTRAINT FK_5154C0032C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Organization ADD CONSTRAINT FK_D9DFB884F5B7AF75 FOREIGN KEY (address_id) REFERENCES Address (id)');
        $this->addSql('ALTER TABLE Organization ADD CONSTRAINT FK_D9DFB8849B6B5FBA FOREIGN KEY (account_id) REFERENCES Account (id)');
        $this->addSql('ALTER TABLE Package ADD CONSTRAINT FK_11D55E0932C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE PriceBook ADD CONSTRAINT FK_F1219CD932C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Product ADD CONSTRAINT FK_1CF73D3132C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ProductToCoupon ADD CONSTRAINT FK_3635419D4584665A FOREIGN KEY (product_id) REFERENCES Product (id)');
        $this->addSql('ALTER TABLE ProductToCoupon ADD CONSTRAINT FK_3635419D66C5951B FOREIGN KEY (coupon_id) REFERENCES Coupon (id)');
        $this->addSql('ALTER TABLE ProductToTag ADD CONSTRAINT FK_648DD8704584665A FOREIGN KEY (product_id) REFERENCES Product (id)');
        $this->addSql('ALTER TABLE ProductToTag ADD CONSTRAINT FK_648DD870BAD26311 FOREIGN KEY (tag_id) REFERENCES Tag (id)');
        $this->addSql('ALTER TABLE ProductToDepartment ADD CONSTRAINT FK_3258153B4584665A FOREIGN KEY (product_id) REFERENCES Product (id)');
        $this->addSql('ALTER TABLE ProductToDepartment ADD CONSTRAINT FK_3258153BAE80F5DF FOREIGN KEY (department_id) REFERENCES Department (id)');
        $this->addSql('ALTER TABLE ProductToProductCategory ADD CONSTRAINT FK_9B7D93574584665A FOREIGN KEY (product_id) REFERENCES Product (id)');
        $this->addSql('ALTER TABLE ProductToProductCategory ADD CONSTRAINT FK_9B7D935712469DE2 FOREIGN KEY (category_id) REFERENCES ProductCategory (id)');
        $this->addSql('ALTER TABLE ProductToProductLine ADD CONSTRAINT FK_60FB90C34584665A FOREIGN KEY (product_id) REFERENCES Product (id)');
        $this->addSql('ALTER TABLE ProductToProductLine ADD CONSTRAINT FK_60FB90C39CA26EF2 FOREIGN KEY (product_line_id) REFERENCES ProductLine (id)');
        $this->addSql('ALTER TABLE ProductCategory ADD CONSTRAINT FK_D26EBFC432C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ProductLine ADD CONSTRAINT FK_5AFED9FA32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ProductSubCategory ADD CONSTRAINT FK_DF5C5EAA32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Question ADD CONSTRAINT FK_4F812B1832C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Recommendation ADD CONSTRAINT FK_8E565C0A32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Schedule ADD CONSTRAINT FK_A34E73AD32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ServiceAgreement ADD CONSTRAINT FK_6C1DBDA732C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ServiceAgreement ADD CONSTRAINT FK_6C1DBDA79395C3F3 FOREIGN KEY (customer_id) REFERENCES Customer (id)');
        $this->addSql('ALTER TABLE ServiceAgreement ADD CONSTRAINT FK_6C1DBDA7F5B7AF75 FOREIGN KEY (address_id) REFERENCES Address (id)');
        $this->addSql('ALTER TABLE ServiceRequest ADD CONSTRAINT FK_FEBA2C6E32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE ServiceRequest ADD CONSTRAINT FK_FEBA2C6E9395C3F3 FOREIGN KEY (customer_id) REFERENCES Customer (id)');
        $this->addSql('ALTER TABLE ServiceRequest ADD CONSTRAINT FK_FEBA2C6ECD698E20 FOREIGN KEY (service_request_type_id) REFERENCES ServiceRequestType (id)');
        $this->addSql('ALTER TABLE ServiceRequest ADD CONSTRAINT FK_FEBA2C6E4A1194CF FOREIGN KEY (service_request_status_id) REFERENCES ServiceRequestStatus (id)');
        $this->addSql('ALTER TABLE ServiceRequestEvent ADD CONSTRAINT FK_747F4BFCD42F8111 FOREIGN KEY (service_request_id) REFERENCES ServiceRequest (id)');
        $this->addSql('ALTER TABLE ServiceRequestEvent ADD CONSTRAINT FK_747F4BFCA76ED395 FOREIGN KEY (user_id) REFERENCES User (id)');
        $this->addSql('ALTER TABLE Tag ADD CONSTRAINT FK_3BC4F16332C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Technician ADD CONSTRAINT FK_BD19EA9832C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE Technician ADD CONSTRAINT FK_BD19EA98A76ED395 FOREIGN KEY (user_id) REFERENCES User (id)');
        $this->addSql('ALTER TABLE TechnicianSpecialty ADD CONSTRAINT FK_55D82476E6C5D496 FOREIGN KEY (technician_id) REFERENCES Technician (id)');
        $this->addSql('ALTER TABLE TechnicianSpecialty ADD CONSTRAINT FK_55D824763B5A08D7 FOREIGN KEY (speciality_id) REFERENCES Specialty (id)');
        $this->addSql('ALTER TABLE Truck ADD CONSTRAINT FK_C0DDC0E32C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE User ADD CONSTRAINT FK_2DA1797732C8A3DE FOREIGN KEY (organization_id) REFERENCES Organization (id)');
        $this->addSql('ALTER TABLE UserAccountRole ADD CONSTRAINT FK_30BEE22DA76ED395 FOREIGN KEY (user_id) REFERENCES User (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE UserAccountRole ADD CONSTRAINT FK_30BEE22DD60322AC FOREIGN KEY (role_id) REFERENCES Role (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE UserAccount ADD CONSTRAINT FK_A8761C51A76ED395 FOREIGN KEY (user_id) REFERENCES User (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE UserAccount ADD CONSTRAINT FK_A8761C519B6B5FBA FOREIGN KEY (account_id) REFERENCES Account (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE UserRole ADD CONSTRAINT FK_A8503F73A76ED395 FOREIGN KEY (user_id) REFERENCES User (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE UserRole ADD CONSTRAINT FK_A8503F73D60322AC FOREIGN KEY (role_id) REFERENCES Role (id) ON DELETE CASCADE');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE AccountUser DROP FOREIGN KEY FK_A6ADB6049B6B5FBA');
        $this->addSql('ALTER TABLE Organization DROP FOREIGN KEY FK_D9DFB8849B6B5FBA');
        $this->addSql('ALTER TABLE UserAccount DROP FOREIGN KEY FK_A8761C519B6B5FBA');
        $this->addSql('ALTER TABLE Customer DROP FOREIGN KEY FK_784FEC5FF5B7AF75');
        $this->addSql('ALTER TABLE Organization DROP FOREIGN KEY FK_D9DFB884F5B7AF75');
        $this->addSql('ALTER TABLE ServiceAgreement DROP FOREIGN KEY FK_6C1DBDA7F5B7AF75');
        $this->addSql('ALTER TABLE ArticleAttribute DROP FOREIGN KEY FK_149CA72E7294869C');
        $this->addSql('ALTER TABLE ProductToCoupon DROP FOREIGN KEY FK_3635419D66C5951B');
        $this->addSql('ALTER TABLE ServiceAgreement DROP FOREIGN KEY FK_6C1DBDA79395C3F3');
        $this->addSql('ALTER TABLE ServiceRequest DROP FOREIGN KEY FK_FEBA2C6E9395C3F3');
        $this->addSql('ALTER TABLE ProductToDepartment DROP FOREIGN KEY FK_3258153BAE80F5DF');
        $this->addSql('ALTER TABLE Coupon DROP FOREIGN KEY FK_63133A347344E182');
        $this->addSql('ALTER TABLE Discount DROP FOREIGN KEY FK_1896D6587344E182');
        $this->addSql('ALTER TABLE DispatchEvent DROP FOREIGN KEY FK_57845930C774D3B9');
        $this->addSql('ALTER TABLE DispatchEvent DROP FOREIGN KEY FK_57845930C54C8C93');
        $this->addSql('ALTER TABLE Dispatch DROP FOREIGN KEY FK_7F64040CED3C1D9D');
        $this->addSql('ALTER TABLE Activity DROP FOREIGN KEY FK_55026B0C32C8A3DE');
        $this->addSql('ALTER TABLE Coupon DROP FOREIGN KEY FK_63133A3432C8A3DE');
        $this->addSql('ALTER TABLE Customer DROP FOREIGN KEY FK_784FEC5F32C8A3DE');
        $this->addSql('ALTER TABLE Department DROP FOREIGN KEY FK_8240E25A32C8A3DE');
        $this->addSql('ALTER TABLE Discount DROP FOREIGN KEY FK_1896D65832C8A3DE');
        $this->addSql('ALTER TABLE Dispatch DROP FOREIGN KEY FK_7F64040C32C8A3DE');
        $this->addSql('ALTER TABLE Estimate DROP FOREIGN KEY FK_2B9C245132C8A3DE');
        $this->addSql('ALTER TABLE Inventory DROP FOREIGN KEY FK_33DCC89532C8A3DE');
        $this->addSql('ALTER TABLE Invoice DROP FOREIGN KEY FK_5FD82ED832C8A3DE');
        $this->addSql('ALTER TABLE Material DROP FOREIGN KEY FK_85C817C332C8A3DE');
        $this->addSql('ALTER TABLE Opportunity DROP FOREIGN KEY FK_5154C0032C8A3DE');
        $this->addSql('ALTER TABLE Package DROP FOREIGN KEY FK_11D55E0932C8A3DE');
        $this->addSql('ALTER TABLE PriceBook DROP FOREIGN KEY FK_F1219CD932C8A3DE');
        $this->addSql('ALTER TABLE Product DROP FOREIGN KEY FK_1CF73D3132C8A3DE');
        $this->addSql('ALTER TABLE ProductCategory DROP FOREIGN KEY FK_D26EBFC432C8A3DE');
        $this->addSql('ALTER TABLE ProductLine DROP FOREIGN KEY FK_5AFED9FA32C8A3DE');
        $this->addSql('ALTER TABLE ProductSubCategory DROP FOREIGN KEY FK_DF5C5EAA32C8A3DE');
        $this->addSql('ALTER TABLE Question DROP FOREIGN KEY FK_4F812B1832C8A3DE');
        $this->addSql('ALTER TABLE Recommendation DROP FOREIGN KEY FK_8E565C0A32C8A3DE');
        $this->addSql('ALTER TABLE Schedule DROP FOREIGN KEY FK_A34E73AD32C8A3DE');
        $this->addSql('ALTER TABLE ServiceAgreement DROP FOREIGN KEY FK_6C1DBDA732C8A3DE');
        $this->addSql('ALTER TABLE ServiceRequest DROP FOREIGN KEY FK_FEBA2C6E32C8A3DE');
        $this->addSql('ALTER TABLE Tag DROP FOREIGN KEY FK_3BC4F16332C8A3DE');
        $this->addSql('ALTER TABLE Technician DROP FOREIGN KEY FK_BD19EA9832C8A3DE');
        $this->addSql('ALTER TABLE Truck DROP FOREIGN KEY FK_C0DDC0E32C8A3DE');
        $this->addSql('ALTER TABLE User DROP FOREIGN KEY FK_2DA1797732C8A3DE');
        $this->addSql('ALTER TABLE ProductToCoupon DROP FOREIGN KEY FK_3635419D4584665A');
        $this->addSql('ALTER TABLE ProductToTag DROP FOREIGN KEY FK_648DD8704584665A');
        $this->addSql('ALTER TABLE ProductToDepartment DROP FOREIGN KEY FK_3258153B4584665A');
        $this->addSql('ALTER TABLE ProductToProductCategory DROP FOREIGN KEY FK_9B7D93574584665A');
        $this->addSql('ALTER TABLE ProductToProductLine DROP FOREIGN KEY FK_60FB90C34584665A');
        $this->addSql('ALTER TABLE ProductToProductCategory DROP FOREIGN KEY FK_9B7D935712469DE2');
        $this->addSql('ALTER TABLE ProductToProductLine DROP FOREIGN KEY FK_60FB90C39CA26EF2');
        $this->addSql('ALTER TABLE UserAccountRole DROP FOREIGN KEY FK_30BEE22DD60322AC');
        $this->addSql('ALTER TABLE UserRole DROP FOREIGN KEY FK_A8503F73D60322AC');
        $this->addSql('ALTER TABLE Dispatch DROP FOREIGN KEY FK_7F64040CD42F8111');
        $this->addSql('ALTER TABLE ServiceRequestEvent DROP FOREIGN KEY FK_747F4BFCD42F8111');
        $this->addSql('ALTER TABLE ServiceRequest DROP FOREIGN KEY FK_FEBA2C6E4A1194CF');
        $this->addSql('ALTER TABLE ServiceRequest DROP FOREIGN KEY FK_FEBA2C6ECD698E20');
        $this->addSql('ALTER TABLE TechnicianSpecialty DROP FOREIGN KEY FK_55D824763B5A08D7');
        $this->addSql('ALTER TABLE ProductToTag DROP FOREIGN KEY FK_648DD870BAD26311');
        $this->addSql('ALTER TABLE Dispatch DROP FOREIGN KEY FK_7F64040CE6C5D496');
        $this->addSql('ALTER TABLE DispatchEvent DROP FOREIGN KEY FK_5784593064727BFC');
        $this->addSql('ALTER TABLE TechnicianSpecialty DROP FOREIGN KEY FK_55D82476E6C5D496');
        $this->addSql('ALTER TABLE AccountUser DROP FOREIGN KEY FK_A6ADB604A76ED395');
        $this->addSql('ALTER TABLE Activity DROP FOREIGN KEY FK_55026B0CA76ED395');
        $this->addSql('ALTER TABLE ServiceRequestEvent DROP FOREIGN KEY FK_747F4BFCA76ED395');
        $this->addSql('ALTER TABLE Technician DROP FOREIGN KEY FK_BD19EA98A76ED395');
        $this->addSql('ALTER TABLE UserAccountRole DROP FOREIGN KEY FK_30BEE22DA76ED395');
        $this->addSql('ALTER TABLE UserAccount DROP FOREIGN KEY FK_A8761C51A76ED395');
        $this->addSql('ALTER TABLE UserRole DROP FOREIGN KEY FK_A8503F73A76ED395');
        $this->addSql('DROP TABLE Account');
        $this->addSql('DROP TABLE AccountUser');
        $this->addSql('DROP TABLE Activity');
        $this->addSql('DROP TABLE Address');
        $this->addSql('DROP TABLE AddressType');
        $this->addSql('DROP TABLE Article');
        $this->addSql('DROP TABLE ArticleAttribute');
        $this->addSql('DROP TABLE Bid');
        $this->addSql('DROP TABLE Client');
        $this->addSql('DROP TABLE Commission');
        $this->addSql('DROP TABLE CommissionType');
        $this->addSql('DROP TABLE Coupon');
        $this->addSql('DROP TABLE Customer');
        $this->addSql('DROP TABLE CustomerType');
        $this->addSql('DROP TABLE Department');
        $this->addSql('DROP TABLE Discount');
        $this->addSql('DROP TABLE DiscountType');
        $this->addSql('DROP TABLE Dispatch');
        $this->addSql('DROP TABLE DispatchEvent');
        $this->addSql('DROP TABLE DispatchEventType');
        $this->addSql('DROP TABLE DispatchType');
        $this->addSql('DROP TABLE Estimate');
        $this->addSql('DROP TABLE IncomingCall');
        $this->addSql('DROP TABLE IncomingCallType');
        $this->addSql('DROP TABLE Industry');
        $this->addSql('DROP TABLE Inventory');
        $this->addSql('DROP TABLE Invoice');
        $this->addSql('DROP TABLE Job');
        $this->addSql('DROP TABLE LeadSource');
        $this->addSql('DROP TABLE Material');
        $this->addSql('DROP TABLE Message');
        $this->addSql('DROP TABLE MessageDeliveryType');
        $this->addSql('DROP TABLE MessageType');
        $this->addSql('DROP TABLE Opportunity');
        $this->addSql('DROP TABLE Organization');
        $this->addSql('DROP TABLE Package');
        $this->addSql('DROP TABLE Permission');
        $this->addSql('DROP TABLE PriceBook');
        $this->addSql('DROP TABLE Product');
        $this->addSql('DROP TABLE ProductToCoupon');
        $this->addSql('DROP TABLE ProductToTag');
        $this->addSql('DROP TABLE ProductToDepartment');
        $this->addSql('DROP TABLE ProductToProductCategory');
        $this->addSql('DROP TABLE ProductToProductLine');
        $this->addSql('DROP TABLE ProductCategory');
        $this->addSql('DROP TABLE ProductLine');
        $this->addSql('DROP TABLE ProductSubCategory');
        $this->addSql('DROP TABLE Question');
        $this->addSql('DROP TABLE Recommendation');
        $this->addSql('DROP TABLE Role');
        $this->addSql('DROP TABLE Schedule');
        $this->addSql('DROP TABLE Script');
        $this->addSql('DROP TABLE ScriptType');
        $this->addSql('DROP TABLE Service');
        $this->addSql('DROP TABLE ServiceAgreement');
        $this->addSql('DROP TABLE ServiceContract');
        $this->addSql('DROP TABLE ServicePlan');
        $this->addSql('DROP TABLE ServiceRequest');
        $this->addSql('DROP TABLE ServiceRequestDispatchType');
        $this->addSql('DROP TABLE ServiceRequestEvent');
        $this->addSql('DROP TABLE ServiceRequestEventType');
        $this->addSql('DROP TABLE ServiceRequestStatus');
        $this->addSql('DROP TABLE ServiceRequestTechnicianStatus');
        $this->addSql('DROP TABLE ServiceRequestType');
        $this->addSql('DROP TABLE Specialty');
        $this->addSql('DROP TABLE Subscription');
        $this->addSql('DROP TABLE Tag');
        $this->addSql('DROP TABLE Technician');
        $this->addSql('DROP TABLE TechnicianSpecialty');
        $this->addSql('DROP TABLE Truck');
        $this->addSql('DROP TABLE User');
        $this->addSql('DROP TABLE UserAccountRole');
        $this->addSql('DROP TABLE UserAccount');
        $this->addSql('DROP TABLE UserRole');
        $this->addSql('DROP TABLE Vendor');
    }
}
